1677485122880	Delete element
1677486029231	Rename type 'FrmTestFrame'
1677489725200	Rename type 'Frm_TinhToan'
1677489907009	Rename local variable 'h'
1677499295193	Delete element
1677501075446	Rename type 'FrmDangKy_CanBo'
1677501094655	Rename type 'FrmBanHang'
1677501107719	Rename type 'FrmHang'
1677501145366	Rename type 'FrmDangNhap'
1677501163935	Rename type 'FrmMenu'
1677501183525	Rename type 'Hang'
1677501195831	Rename type 'Test_Hang'
1677501242533	Delete element
1677504124988	Rename type 'A05_FrmHang'
1677504134879	Rename type 'A06_FrmDangNhap'
1677504149337	Rename type 'A07_FrmMenu'
1677507531228	Copy compilation unit
1677552763390	Delete element
1677553213572	Rename type 'A03_FrmBanHang'
