1680357996174	Rename field 'mb1'
1680358002307	Rename field 'mb2'
1680358497479	Rename type 'FrmQL'
1680360175728	Rename field 'mb3'
1680362165502	Rename field 'tblBang'
1680362582667	Rename field 'txtmamon'
1680362614233	Rename field 'tblBang'
1680362627981	Rename field 'txttenmon'
1680362633029	Rename field 'txtloaimon'
1680362639858	Rename field 'txtgia'
1680362950327	Rename local variable 'sb'
1680362990951	Rename field 'md'
1680362998204	Rename field 'mon2'
1680363527920	Rename field 'mb1'
1680363532768	Rename field 'mb2'
1680363538179	Rename field 'mb3'
1680363547814	Rename field 'tblBang'
