1679292068060	Delete element
1679293139651	Delete element
1679296728964	Delete element
1679304419879	Rename field 'hoten'
1679304440124	Rename type 'HocVien'
1679304462734	Rename type 'TinA'
1679304470294	Rename field 'diemWin'
1679304478900	Rename field 'diemWord'
1679304524235	Rename type 'TinB'
1679304534482	Rename field 'diemExcel'
1679304541427	Rename field 'diemPp'
1679304548369	Rename field 'diemWeb'
1679304612179	Rename local variable 'check'
1679304671378	Rename local variable 'diemWin'
1679304677060	Rename local variable 'diemWord'
1679304682974	Rename local variable 'diemExcel'
1679304689930	Rename local variable 'diemPp'
