1710155890811	Delete resource 'A00_Start'
1710156149329	Delete resource 'Z01'
1710156606831	Delete resource 'NGUYENTHITHANHNGAN'
1710156609320	Delete resource 'QL_ADAT'
1710156629400	Delete resource 'GiaiDeK36'
1710156704737	Delete resource 'DeK38'
1710167649196	Delete resource 'Maven_Project'
1710469395442	Delete resource 'simple-factory'
1710469397952	Delete resource 'factory-method'
1710469400350	Delete resource 'abstract-factory'
1710469495220	Rename Java project 'simple-factory'
1710469581647	Delete resource 'simple_factory'
