1678704267447	Delete element
1678709745722	Rename local variable 'timevao'
1678709755336	Rename local variable 'ttvao'
1678851007129	Rename local variable 'thoiGianVao'
1678851022202	Rename local variable 'tinhTrangVao'
1679054606526	Rename type 'Xe'
1679054689745	Rename type 'XeDap'
1679055036567	Rename type 'DonViDao'
1679067646767	Rename type 'XeDapDao'
1679067843856	Rename type 'XeDapDao'
1679068201255	Rename field 'dvd'
1679068278081	Rename type 'XeDapBo'
1679068295991	Rename field 'xd'
1679068408033	Rename field 'xd'
1679106364067	Rename type 'test1'
1679108975827	Rename local variable 'xe'
1679108989579	Rename local variable 'xe2'
1679109014051	Rename local variable 'xe2'
1679109048498	Rename local variable 'xe2'
1679136559600	Delete element
