1685752923506	Delete element
1685753329648	Rename method 'Docds'
1685754024166	Rename method 'Indstufile'
1685756068617	Rename local variable 'sv'
1685757281196	Rename method 'InDsTuFile'
1685757287585	Rename local variable 'st'
1685757306689	Rename method 'KtHople'
1685757313883	Rename local variable 'tt2'
1685757340260	Rename type 'Docfile'
1685757350113	Rename local variable 'tmp'
1685757722632	Rename package 'Cau3'
1685758129352	Rename compilation unit 'cau2.java'
1685759117888	Delete element
